{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run BTl_java",
            "request": "launch",
            "mainClass": "main.Main",
            "vmArgs": "-Dfile.encoding=UTF-8"
        }
    ]
}
